.root {
  width: 100vw;
}

.barp-navigator {
  display: flex;
  flex-direction: row;

  height: 40px;
  padding: 8px;
  background-color: rgba(32, 32, 32, 0.5);

  .links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 32px;

    a {
      text-decoration: none;
      color: rgba(200, 200, 200, 1);
      
      .link {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
      }
    }
  }
}
